###################################### TITLE ##################################################
Google workers to form global union alliance

###################################### DATE  ##################################################
Jan 25, 2021, 19:13  IST

###################################### TEXT  ##################################################
NEW DELHI: Google employees from across the globe are forming a union alliance, weeks after more than 200 workers at the search engine giant and other units of parent company Alphabet Inc formed a labor union for US and Canadian offices. 
Alpha Global was formed in coordination with UNI Global Union, a union federation that represents about 20 million workers globally, and includes unions from countries such as the United States, Germany, Switzerland, Sweden, and the UK, UNI Global Union said. 
"The problems at Alphabet - and created by Alphabet - are not limited to any one country, and must be addressed on a global level," UNI's general secretary Christy Hoffman said. 
Alphabet was not immediately available to comment. 


