###################################### TITLE ##################################################
RBI refutes reports of withdrawal of old Rs 100, Rs 10, Rs 5 notes

###################################### DATE  ##################################################
Jan 25, 2021, 19:39  IST

###################################### TEXT  ##################################################
MUMBAI: The Reserve Bank of India (RBI) on Monday refuted reports of withdrawal of old series of Rs 100, Rs 10 and Rs 5 currency notes. 
"With regard to reports in certain sections of media on withdrawal of old series of Rs 100, Rs 10 & Rs 5 banknotes from circulation in near future, it is clarified that such reports are incorrect," the RBI said in a tweet. 
While announcing the issuance of new Rs 100 denomination banknotes with base colour lavender in July 2018, RBI had said banknotes in the denomination of Rs 100 issued by it in the earlier series will continue to be legal tender. 


