###################################### TITLE ##################################################
TCS once again becomes the most valued domestic firm by market capitalisation

###################################### DATE  ##################################################
Jan 25, 2021, 22:44  IST

###################################### TEXT  ##################################################
NEW DELHI: Country's largest software exporter Tata Consultancy Services (TCS) on Monday surpassed Reliance Industries Ltd to become the country's most valued firm by market capitalisation. 
In another milestone, TCS also emerged as the most valued IT company in the world as its market valuation went past that of Accenture. 
During the close of trade, the market valuation of TCS was at Rs 12,34,609.62 crore while that of Reliance Industries Ltd (RIL) stood at Rs 12,29,661.32 crore on the BSE. 
TCS dipped 0.40 per cent to close at Rs 3,290.20 after gaining 1.26 per cent to its one-year high of Rs 3,345.25 during the day. 
Shares of RIL declined 5.36 per cent to close at Rs 1,939.70 on the BSE after its earnings failed to cheer investors. 
In March last year also, TCS had reclaimed the status of the country's most valued firm by market valuation. 
So far this month, TCS shares have gained nearly 13 per cent on the BSE. 
Multinational tech firm Accenture's market capitalisation was at $168.44 billion as of Friday close on the NYSE. 
As of Monday, TCS valuation in dollar terms was at $169.26 billion. 
Tech giant SAP's market valuation was at $155.50 billion and that of IBM was at $105.69 billion. 
Market capitalisation of companies changes daily with movement in their stock prices. 


