###################################### TITLE ##################################################
Moderna says Covid vaccine effective against UK, South Africa variants

###################################### DATE  ##################################################
Jan 25, 2021, 19:50  IST

###################################### TEXT  ##################################################
WASHINGTON: US biotechnology firm Moderna on Monday said lab studies showed its Covid-19 vaccine would remain protective against variants of the coronavirus first identified in the United Kingdom and South Africa. 
"The study showed no significant impact" on the level of neutralizing antibodies elicited against the UK variant, B.1.1.7. 
A six-fold reduction in antibody levels was observed with the B.1.351 variant first seen in South Africa, but the levels are thought to remain above what is required for protection against Covid-19. 


